/* hlavní barva */

/* v běžné podobě */
@colorAccent: #cc0000;
/* zvýrazněná varianta - hover */
@colorAccentHover: darken(@colorAccent, 8.6%);
/* zvýrazněná varianta - active */
@colorAccentActive: darken(@colorAccent, 8.6%);
/* zvýrazněná varianta - focus */
@colorAccentFocus: @colorAccent;
/* zvýrazněná varianta - disabled */
@colorAccentDisabled: #cc6060;

/* barvy textu */

/* na světlém (běžném) pozadí */
@colorText: #000000;
/* u disablovaných prvků */
@colorTextDisabled: lighten(@colorText, 62.6%);
/* světlejší varianta */
@colorTextLight: #404040;
/* placeholder */
@colorPlaceholder: #808080;

/* na hlavní barvě */
@colorTextAccent: #ffffff;
/* na hlavní barvě zvýrazněná varianta - hover */
@colorTextAccentHover: @colorTextAccent;
/* na hlavní barvě zvýrazněná varianta - active */
@colorTextAccentActive: @colorTextAccent;
/* na hlavní barvě zvýrazněná varianta - focus */
@colorTextAccentFocus: @colorTextAccent;
/* na hlavní barvě zvýrazněná varianta - disabled */
@colorTextAccentDisabled: darken(@colorTextAccent, 12%);

/* barvy pozadí od nejtmavší po nejsvětlejší */
/* TODO: lépe specifikovat jejich účel a tedy možná přejmenovat z konkrétních barev na název evokující ten účel */

@colorBg128: #808080;
@colorBg160: #a0a0a0;
@colorBg192: #c0c0c0;
@colorBg224: #e0e0e0;
@colorBg232: #e8e8e8;
@colorBg240: #f0f0f0;
@colorBg248: #f8f8f8;
@colorBg255: #ffffff;

/* další globální barvy, odvozené lokální jsou u příslušných komponent */

/* outline */
@colorOutline: #80c0ff;
/* stín */
@colorShadow: #000000;
/* chyba */
@colorError: #cc0000;
