@font-face {
	font-family: TriviaSeznam;
	src: url(/fonts/TriviaSeznam.woff?4) format("woff"), url(/fonts/TriviaSeznam.ttf?4) format("truetype");
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: TriviaSeznam;
	src: url(/fonts/TriviaSeznam-Bold.woff?4) format("woff"), url(/fonts/TriviaSeznam-Bold.ttf?4) format("truetype");
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: TriviaSeznam;
	src: url(/fonts/TriviaSeznam-Italic.woff?4) format("woff"), url(/fonts/TriviaSeznam-Italic.ttf?4) format("truetype");
	font-weight: 400;
	font-style: italic;
}

@font-face {
	font-family: TriviaSeznam;
	src: url(/fonts/TriviaSeznam-BoldItalic.woff?4) format("woff"), url(/fonts/TriviaSeznam-BoldItalic.ttf?4) format("truetype");
	font-weight: 700;
	font-style: italic;
}
