@import "./colors.less";

/* zakladni velikost pisma v px */
@baseFontSize: 48;

/* outline stín, co se různě kombinuje s existujícími stíny */
@shadowOutline: 0px 0px 0px 2px @colorOutline;

/* trnasition pro outline a stín všeobecně */
@outlineTransition: box-shadow 150ms cubic-bezier(0.215, 0.61, 0.355, 1);
