@import "../common/colors.less";
@import "../common/global-constants.less";

.szn-button {
	text-decoration: none;
	display: inline-flex;
	align-items: center;
	vertical-align: middle;
	height: unit(48 / 16, rem);
	max-width: 100%;
	font-weight: bold;
	padding: 0 unit(12 / 16, rem);
	/*line-height: 24 / 16;*/
	user-select: none;
	position: relative;

	& > * {
		/* obsah tlačítka a zvlášť SVG je dobré nenechat chytat kliknutí */
		pointer-events: none;
		/* následující pravidla zamezí pohybu obsahu tlačítka při active stavu v IE11 */
		position: relative;
		top: 0;
		left: 0;
	}

	.szn-button-text {
		margin: 0 unit(12 / 16, rem);
	}

	.szn-icon {
		color: lighten(@colorText, 62.6%);
		width: unit(24 / 16, rem);
		height: unit(24 / 16, rem);
	}

	&.szn-surface_disabled {
		.szn-icon {
			color: lighten(@colorTextDisabled, 12.5%);
		}
	}

	&::-moz-focus-inner {
		border: 0;
	}
}

.szn-button_small {
	height: unit(40 / 16, rem);
	font-weight: bold;
	padding: 0 unit(8 / 16, rem);

	.szn-button-text {
		margin: 0 unit(8 / 16, rem);
	}

	.szn-icon:not(:only-child):first-child {
		margin: 0 unit(4 / 16, rem);
	}
}

.szn-button_xsmall {
	height: unit(32 / 16, rem);
	font-weight: normal;
	padding: 0 unit(6 / 16, rem);

	.szn-button-text {
		margin: 0 unit(6 / 16, rem);
	}

	.szn-icon:not(:only-child):first-child {
		margin: 0 unit(4 / 16, rem);
	}

	.szn-icon {
		width: 1.25rem;
		height: 1.25rem;
	}
}

/* modifikace pravidel Button a Surface - mozna je lepsi misto, kde to delat, ale zatim ho neznam */

.szn-button {
	&.szn-surface_00, &.szn-surface_01 {
		font-weight: normal;
	}
}

/* modifikace pravidel Button a Spinner - mozna je lepsi misto, kde to delat, ale zatim ho neznam */

.szn-button.szn-button_loading {
	color: @colorAccent;

	& > :not(.szn-spinner) {
		opacity: 0;
	}

	& > .szn-spinner {
		position: absolute;
		left: calc(50% - 0.75em);
		top: calc(50% - 0.75em);
	}
}

/* primární tlačítko dost ignoruje povrchy a vypadá si, jak se mu zachce - bohužel */

@shadowButtonPrimary: 0 unit(8 / 16, rem) unit(24 / 16, rem) unit(-8 / 16, rem) fade(@colorAccent, 40%);
@shadowButtonPrimaryHover: 0 unit(12 / 16, rem) unit(24 / 16, rem) unit(-6 / 16, rem) fade(@colorAccent, 60%);

.szn-button_primary {
	background: @colorAccent;
	color: @colorTextAccent;
	box-shadow: @shadowButtonPrimary;

	.szn-icon {
		color: currentColor;
	}

	&.szn-surface_clickable {
		&:hover {
			background: @colorAccentHover;
			color: @colorTextAccentHover;
			box-shadow: @shadowButtonPrimaryHover;
		}

		&:focus {
			background: @colorAccentFocus;
			color: @colorTextAccentFocus;
			box-shadow: @shadowButtonPrimary, @shadowOutline;
		}

		&:hover:focus:not(:active) {
			background: @colorAccentHover;
			color: @colorTextAccentHover;
			box-shadow: @shadowButtonPrimaryHover, @shadowOutline;
		}

		&:active {
			background: @colorAccentActive;
			color: @colorTextAccentActive;
			box-shadow: none;
		}
	}

	&.szn-surface_disabled {
		background: @colorAccentDisabled;
		color: @colorTextAccentDisabled;
		box-shadow: 0 unit(8 / 16, rem) unit(24 / 16, rem) unit(-8 / 16, rem) fade(@colorAccent, 40%);
	}
}
