@import "../common/colors.less";

.sznds-labelwrapper {
	display: inline-flex;
	flex-direction: column;
	vertical-align: middle;

	label {
		display: flex;

		& > .sznds-labelwrapper__div p {
			height: unit(20 / 16, rem);
			margin: unit(4 / 16, rem) 0 0 0;
			color: @szndsColorPlaceholder;
		}
	}
}

.sznds-labelwrapper_column {
	label {
		flex-direction: column;

		& > span {
			height: unit(22 / 16, rem);

			& + * {
				margin-top: unit(18 / 16, rem);
			}
		}
	}
}

.sznds-labelwrapper_row {
	label {
		flex-direction: row;

		& > span {
			margin: unit(12 / 16, rem) unit(12 / 16, rem) unit(12 / 16, rem) 0;
		}
	}
}

.sznds-labelwrapper_error {
	label {
		& > .sznds-labelwrapper__div p {
			color: @szndsColorError;
		}
	}
}
